<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中文版</title> 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<style>
		div[class|="col"]{background-color:white;border: 0.5px ;}

		.bg-custom {
    		background-color: #678f8d;
		}

		.bg-custom.navbar-dark .navbar-nav .nav-link {
    		color: #ffd900;
		}

		.spaced-text {
			font-size: 30px;
    		
  		}

		.custom-link {
    		color:blue;
  		}

		.custom-btn {
    		background-color: #678f8d;
    		color: #FFFFFF;
			border: 0;
  		}

		.custom-btn:hover {
    		background-color: #8cc0bd; 
    		color: #FFFFFF; 
		}

		.custom-btn:active {
    		background-color: #678f8d !important;
    		color: #FFFFFF;
		}

	

	</style>
  </head>

  

  <body>
    
	<header>
      <div class="container mt-3">	  	
        <h1>臺北城歷史</h1>
        <small class="text-muted">中文版</small>
      </div>	   
	</header>    
	
	<!--內容區-->
    <hr>  
    <div class="container">	  
      <div class="row">
	    <!--文章-->		
		<div class="col-md- col-md-offset-3">
		  <article>	
			<br>		
			<p class="center-text spaced-text">　　台北城的歷史首先要從清領時期開始說起，清廷在與鄭氏一戰後，本想棄之台灣而不顧，然施琅對康熙帝發表了台灣棄留論後，便決定將台灣劃歸清領的國土之一。時間到了乾隆與嘉慶之間，由於渡海禁令日漸弛廢，前往台灣本島的外省人逐漸增多。

				清同治皇帝在1873年的牡丹社事件後，決心認真治台，光緒元年，福建巡撫上奏擬建一府三縣，並於光緒四年在現今的艋舺與大稻埕間興築未曾開墾過的荒地，打造由四城門圍繞而成的「臺北城」，至此臺北城的歷史開始有了進展。
				</p><br>	
			
			  
						
			<hr>			
		
			<br>
			<p class="center-text spaced-text">　　1895年，甲午戰爭後清廷簽署乙未合約割讓台灣島與澎湖群島以及遼東半島予當時的大日本帝國，並且開始著手計畫日本在臺治理計畫。日本政府抵台，在民政長官後藤新平授意下，完成了全台舊慣大調查，將全島衛生設施、上下水道設計等建設藍圖研究過了一遍，同時開始著手規劃嶄新的都市風貌計畫，先是起初的「城內市區計畫」以及「臺北城外南方市區計畫」，改變了原先台北城壁的出入問題以及日本官員之住宿問題，在南方市區計畫推行後，正式的走出臺北城外，也將開始進行影響整體臺北城內風貌之計畫「市區改正計畫」。
				「打造一個現代化殖民地乃一帝國應具備之能力」，因此日本在營建臺北城時，先後參考了許多歐洲大城市，如倫敦與巴黎等，若要能迅速重新打造一個城市，則要把他們認定「礙眼」的東西去除，而那東西便是「城門與城牆」。
				</p><br>	
			
			<hr>
			<br>
			<p class="center-text spaced-text">　　臺北城門拆牆始末：1897年，日人成立「臺北市區計畫委員會」，商討臺北城牆之拆除事宜，並於先前提及之「城內市區計畫」中，將臺北城之外的護城河填平，一九零五年始拆除圍繞東西南北門之城牆，一九零八年城墻全數拆除完成，拆除之城牆皆盡數拿去做下水道溝壁，僅留下前朝之城門。同時，日本於臺建設之縱貫鐵路亦建設完成，為未來之重慶南路打下了繁盛之基礎，並且串聯臺北它地之大稻埕與艋舺兩城串聯之都會區，而市區改正計畫中亦包括了將臺北城內之房舍盡數打掉。
				　　</p><br>		
			
			<hr>
			<br>
			<p class="center-text spaced-text">　　其中計畫之源起為總督府委託臺北廳長井村大吉為其市容所計畫之，為的是將原先的街景做改造並將兩側房屋盡數打掉重建，以符合他們原先之市容期許。然而起初計畫進行不順，民眾之調整與經費問題，使得一開始的計畫並不是那麼的順利，一直到了一次發生在臺北城編號名作B52的洪水(1911年)，該次洪災造成了房屋倒塌共計三千之數，隨後1912年，野村一郎接下統籌一切事宜之重責大任，預計興建戶數為兩百三十三戶，其委託「台灣建物會社」建築以確保建物之品質並避免成果良莠不齊，並按照《家屋管理規則》所訂定之標準設計所要之街道之建築。</p>	
			<br>	
			<hr>

			

			<nav>
			  <ul class="list-inline text-center">
				<!--** li class 應為 list-inline-item ,btn class 應為 btn btn-secondary btn-lg -->	
				<br><li class="list-inline-item"><a class="btn btn-secondary btn-lg" href="test1.html">開始測驗</a></li>
			  </ul>
			</nav>
		  </article>
		</div>
	


		
      
	  
    </div>    
	
	<footer>  
	  <div class="container">
		<p class="text-end"><a class="btn btn-secondary btn-lg custom-btn" href="#">Back to top</a></p>
		
	  </div>	
    </footer>
  </body>	
</html>  
    